<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Portfolio - Habza</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- #3FFFEC #4AB1FF -->
<body>
    <header>
        <div id="header-area">
            <div class="logo">
                <h1>Habza</h1>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#service-area">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div id="banner-area">
                <div class="center-box">
                    <h1>Company Headline</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, sed possimus sunt vel est totam tempora, ex magnam atque numquam, aut molestiae quis expedita perferendis iusto officia. Cumque, consectetur quaerat.</p>
                </div>
            </div>
        </div>
    </header>
    <section id="service-area">
        <div class="container">
            <h1>Service</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box">
                        <img src="/img/computer-solid.svg" alt="service">
                        <h2>Service</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <img src="/img/computer-solid.svg" alt="service">
                        <h2>Service</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <img src="/img/computer-solid.svg" alt="service">
                        <h2>Service</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer-area">
        <div id="top-footer">
            <div class="row container">
                <div class="col-md-4">
                    <div class="logo">
                        <h1>Habza</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, quam.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h1>Quick Links</h1>
                    <div class="important-link">
                        <ul>
                            <li><a href="#"> >> Home</a></li>
                            <li><a href="#"> >> Service</a></li>
                            <li><a href="#"> >> Important</a></li>
                            <li><a href="#"> >> important</a></li>
                            <li><a href="#"> >> iMportant</a></li>
                            <li><a href="#"> >> imPortant</a></li>
                            <li><a href="#"> >> impOrtant</a></li>
                            <li><a href="#"> >> impoRtant</a></li>
                            <li><a href="#"> >> imporTant</a></li>
                            <li><a href="#"> >> imporTant</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <h1>Search</h1>
                    <div class="search">
                        <input type="search" name="" id="search">
                        <input type="submit" value="Go">
                    </div>
    
                </div>
            </div>
        </div>
        <div id="copyright-area">
            <div class="container">
                <p>&copy Habza Company Limited 2022-23.</p>
            </div>
        </div>
    </footer>
 
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>
</html>